{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^4",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.34.0"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "semi": true
  }
}
